{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "vibesite",
  "compatibility_date": "2026-06-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesite",
      "database_id": "6e2c0866-4f8a-4e72-9d0d-37a9faedb18c"
    },
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "tag-cache",
      "database_id": "5f26868d-5d24-4645-8954-a27168f6fcd6"
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "vibesite"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "site-cache"
    }
  ],
  // 不写 allowed_destination_addresses = 不限制收件人。
  // 不可使用 ["*"]，API 会报 10021（必须是合法邮箱或完全省略）。
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "vibesite"
    }
  ],
  "secrets": {
    "required": ["BETTER_AUTH_SECRET", "TELEGRAM_BOT_TOKEN", "TURNSTILE_SECRET_KEY"]
  },
  "vars": {
    "ADMIN_EMAIL": "meathill@gmail.com",
    "BETTER_AUTH_URL": "https://vibe.meathill.com",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "0x4AAAAAADy8XwHkb7VPLZ8-",
    "NEXT_PUBLIC_GA_ID": "G-28VYQDS5S0",
    "TELEGRAM_CHAT_ID": "430446503"
  }
}
